ConstructorPage.xaml

<Page x:Class="Kristofides.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="ConstructorPage">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="40" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="CreatePointButton"  Content="." Margin="5,4,5,0" Width="30" Height="30" VerticalAlignment="Top" Click="CreatePointButton_Click"/>
            <Button Grid.Row="1" Name="CreateLineButton" Content="/" Margin="3" Width="30" Height="30" Click="CreateLineButton_Click"/>
            <Button Grid.Row="2" Name="OpenImageButton" Content="*" Margin="3" Width="30" Height="30" Click="Open_Image"/>
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="0" Margin="3" Width="700" Height="500" Name="GraphCanvas" MouseDown="Canvas_Click"/>
    </Grid>
</Page>
