MainWindow.xaml

<Window x:Class="Kristofides.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kristofides" Height="600" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Name="ResearchMenuItem" Header="Graph research" IsEnabled="True">
                    <MenuItem Name="NewGraphMenuItem" Header="New graph" Click="MenuItemNewGraph_Click"></MenuItem>
                    <MenuItem Name="OpenNewGraphMenuItem" Header="Open graph" Click="MenuItemOpenGraph_Click"></MenuItem>
                    <MenuItem Name="SaveGraphMenuItem" Header="Save graph" Click="MenuItemSaveGraph_Click" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Name="GraphConstructorMenuItem" Header="Graph constructor">
                    <MenuItem Name="NewGraphConstructorMenuItem" Header="New graph" Click="MenuItemNewGraphConstructor_Click"></MenuItem>
                    <MenuItem Name="OpenGraphConstructorMenuItem" Header="Open graph" Click="MenuItemOpenGraphConstructor_Click"></MenuItem>
                    <MenuItem Name="SaveGraphConstructorMenuItem" Header="Save graph" Click="MenuItemSaveGraph_Click" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Windows">
                    <MenuItem Name="isShowMatrix" Header="Graph matrix" IsChecked="False" IsCheckable="true" Click="ViewEdit_Click" ></MenuItem>
                    <MenuItem Name="isShowGraph" Header="Graph visualisation" IsChecked="True" IsCheckable="true" Click="ViewEdit_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAbout_Click">
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" HorizontalAlignment="Center" Name="MainContent" />
    </Grid>
</Window>
