MainWindow.xaml

<Window x:Class="Kristofides.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kristofides" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Working database">
                <MenuItem Header="New database" Click="MenuItemNewDatabase_Click"></MenuItem>
                <MenuItem Header="Open existing database" Click="MenuItemOpenDatabase_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"  Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="ResearchMenuItem" Header="Research" IsEnabled="False">
                <MenuItem Name="GraphMenuItem" Header="Graph" IsEnabled="False">
                    <MenuItem Name="NewGraphMenuItem" Header="New graph" Click="MenuItemNewGraph_Click"></MenuItem>
                    <MenuItem Name="OpenNewGraphMenuItem" Header="Open graph" Click="MenuItemOpenGraph_Click"></MenuItem>
                    <MenuItem Name="SaveGraphMenuItem" Header="Save graph" Click="MenuItemSaveGraph_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="New research" Click="MenuItemNewResearch_Click"></MenuItem>
                <MenuItem Header="Open research"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Windows">
                    <MenuItem Name="isShowMatrix" Header="Graph matrix" IsChecked="False" IsCheckable="true" Click="ViewEdit_Click" ></MenuItem>
                    <MenuItem Name="isShowGraph" Header="Graph visualisation" IsChecked="True" IsCheckable="true" Click="ViewEdit_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItemAbout_Click">
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" HorizontalAlignment="Center" Name="MainContent" />
    </Grid>
</Window>
